{
  "name": "bass-vscode",
  "displayName": "Bass",
  "description": "Extension for programming for Snes, Sega Genesis, Nes, among many other old consoles using the Bass assembler.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bass",
        "aliases": [
          "bass",
          "Bass"
        ],
        "extensions": [
          ".asm",
          ".nes.asm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "bass-snes",
        "aliases": [
          "bass-snes"
        ],
        "extensions": [
          ".snes.asm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "bass-megadrive",
        "aliases": [
          "bass-megadrive",
          "bass-md",
          "bass-genesis",
          "bass-segagenesis"
        ],
        "extensions": [
          ".megadrive.asm",
          ".md.asm",
          ".genesis.asm",
          ".segagenesis.asm"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "bass-nes",
        "aliases": [
          "bass-nes",
          "bass-famicom"
        ],
        "extensions": [
          ".nes.asm",
          ".famicom.asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bass-snes",
        "scopeName": "source.bass",
        "path": "./syntaxes/snes.asm.tmLanguage.json"
      },
      {
        "language": "bass-megadrive",
        "scopeName": "source.bass",
        "path": "./syntaxes/megadrive.asm.tmLanguage.json"
      },
      {
        "language": "bass-nes",
        "scopeName": "source.bass",
        "path": "./syntaxes/nes.asm.tmLanguage.json"
      }
    ]
  },
  "main": "./main.js",
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dgdiniz/bass_highlight.git"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-protocol": "^3.15.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}